<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <style>
        body{
            background-image:url(https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .hobbies{
            display: flex;
            position: fixed;
            margin-left: 10%;
            margin-right: 10%;
            border: 1px solid black;
            margin-bottom: 100px;
            height: 600px;         
            background: linear-gradient(to top, #6699ff 0%, #ff9966 100%);
        }
        .chess{
            text-align: center;
            width: 600px;
            height: 800px;
            
        }   
        .badminton{
            text-align: center;
            width: 600px;
            height: 800px;
        }
        footer{
            margin: 0;
            padding: 0%;
            height: 5%;
            width: 100%;
            position:fixed;
            bottom: 0;
            left:0;
           background: linear-gradient(to top, #98cfa5 10%, #6ece7e 51%);
        }
        a{
            margin: 1%;
        }
        a:link{
            color: green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a:visited{
            color: red;
        }
        #chessgif{
            width: 400px;
            height: 400px;
        }
        .verticalbreak{
            margin-top: 2%;
            margin-bottom: 3%;
            border: 1px solid rgb(21, 69, 135);
            height: auto;
            width: 2px;;
            background-color: rgb(21, 69, 135);;
        }
        article{
            text-align: center;
            margin: 5%;
            padding: 1%;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        img{
            max-width: 375px;
            max-height: 375px;
        }
        h1{
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px darkgreen;
            color:#FF7518;
        }
    </style>
</head>
<body>
    <h1>Hobbies and Interests</h1>
    <main>
        <div class="hobbies">
            <div class="chess">
                <h2>Chess</h2>
                <img id="chessgif"src="/HTML_WEBSITE/images/TypicalGameAgainstSam.gif">
                <article>
                    <p>Chess is my longest hobby to this day. It's a fun and easy game to pick up</p>
                    <a class="chessLink"href="https://www.chess.com/member/DoritosBoi">Recent Games&#169</a>
                </article>
                
            </div>
            <div class="verticalbreak">
            </div>

            <div class="badminton">
                <h2>Badminton</h2>
                <img src="/HTML_WEBSITE/images/badminton gif.gif">
                <article>
                    <p>Whenever I hang out with friends I would play badminton.</p>
                </article>
            </div>
        </div>
    </main>
    
</body>
<footer>
    <!--I can also make a dropdown in addition to a footer-->
    <a class="footer" href="index.html">ABOUT ME</a>
    <a class="footer" href="skills.html">SKILLS</a>
    <a class="footer" href="spots.html">SPOTS IN NYC</a>
</footer>
</html>