<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        body{
            background-image:url(https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        a{
            margin: 0;
        }
        a:link{
            color: green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a:visited{
            color: red;
        }
        .infowrapper{
            display: flex;
            justify-content: center;
            border: 2px solid blue;
            margin-top: 5%;
            margin-bottom: 10%;
            margin-left: 10%;
            margin-right: 9%;
            height: 600px;
            box-shadow: -20px 20px rgb(50, 140, 171);
            background: linear-gradient(to bottom, #6699ff 0%, #ff9966 100%)   
        }
        .info{
            text-align: center;
            border: 1px solid blue;
            margin-top: 5%;
            margin-left: 10%;
            margin-bottom: 5%;
            width: 350px;
        }
        
        .hrbreak{
            border: 2px solid blue;
            background-color: blue;
            margin: 2%;
        }
        .imageOfMe{
            border-radius:50%;
            height: 50%;
            margin-right: 10%;
            margin-top: 10%;
            margin-bottom:10%;
        }
        h2{
            text-shadow: 2px 2px lightblue;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 8%;
            font-weight: bold;
        }
        ul{
            margin-right: 10%;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="infowrapper">
        <img class="imageOfMe"src="images/sadge.jpg">
        <div class="info" id="name">
            <h2>ABOUT ME</h2>
            <div class="hrbreak"></div>
            <article>
                <p>My name is Neil&#169 L.</p>
                <!--There could be font color changes?-->
                <p>Some of my interests include:</p>
                <ul>Games</ul>
                <ul>Chess</ul>
                <ul>Memes</ul>
                <p>Click Below to Learn More About Me</p>
                <a class="footer" href="favorites.html" relative>HOBBIES</a>
                <a class="footer" href="skills.html">SKILLS</a>
                <a class="footer" href="spots.html">SPOTS IN NYC</a>
            </article>
        </div>
    </div>

</body>
</html>