<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Tos</title>
    <style>
        body{
            background-image:url(https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        footer{
            margin: 0;
            padding: 0%;
            height: 5%;
            width: 100%;
            position:fixed;
            bottom: 0;
            left:0;
            background: linear-gradient(to top, #98cfa5 10%, #6ece7e 51%);
        }
        a{
            margin:1%
        }
        a:link{
            color: green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a:visited{
            color: red;
        }
        h1{
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px darkgreen;
            color:#FF7518;
        }
        h2{
            text-align: center;
        }
        .container{
            display: inline-block;
            position: fixed;
            margin-left: 10%;
            margin-right: 10%;
            border: 1px solid black;
            margin-bottom: 100px;       
            background: linear-gradient(to top, #6699ff 0%, #ff9966 100%);
            min-width: 75%;
        }
        video{
            max-width: 375px;
            margin-left: 20%;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        article{
            display: inline-flex;
        }
        .SoftSkills{
            text-align: center;
            margin-left: 20%;
            width: 600px;

        }
        .HardSkills{
            margin-left: 10%;
            width: 600px;
            text-align: center;
        }
        table{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Skills</h1>
    <main>
        <div class="container">
            <h2>Soft Skills</h2>
                <article>
                    <div>
                        <video controls>
                            <source src="/HTML_WEBSITE/videos/collab.mp4">
                        </video>
                    </div>
                    <div class="SoftSkills">
                        <h3>Some of my Soft Skills include:</h3>
                        <ul>
                            <li>Teamwork</li>
                            <li>Time Management</li>
                            <li>Flexibility</li>
                        </ul>
                    </div>
                </article>

            <div>
                
                <h2>Hard Skills</h2>
                <article>
                    <div class="HardSkills">
                        <h3>My Hard Skills include:</h3>
                        <table>
                            <tr>
                              <td>Proficiency With Java</td>
                              <td>Knowlegable about applications of Blockchain</td>
                              <td>Good at Chess</td>
                            </tr>
                          </table>
                    </div>
                </article>
                <article>
                    <div>
                        <h3>Which hard skills do you share with me?</h3>
                        <form>
                            
                            <!-- User will select matching skills.-->
                            <input type="checkbox" id="skill1" value="Java">
                            <label for="skill1"> Java</label><br>
                            <input type="checkbox" id="skill2" value="Chess">
                            <label for="skill2"> Chess</label><br>
                            <input type="checkbox" id="skill3" value="Blockchain">
                            <label for="skill3"> Blockchain </label>
                        </form>
                    </div>
                </article>
            </div>
        </div>
    </main>
    <footer>
        <a class="footer" href="index.html">ABOUT ME</a>
        <a class="footer" href="favorites.html">HOBBIES</a>
        <a class="footer" href="spots.html">SPOTS IN NYC</a>
    </footer>
</body>

</html>