<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC</title>
    <style>
        body{
            background-image:url(https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% ;
        }
        footer{
            margin: 0;
            padding: 0%;
            height: 5%;
            width: 100%;
            position:fixed;
            bottom: 0;
            left:0;
            background: linear-gradient(to top, #98cfa5 10%, #6ece7e 51%);

        }
        a:link{
            color: green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a:visited{
            color: red;
        }
        .dumbo{
            max-width: 300px;
        }
        .centralPark{
            max-width: 300px;
            height: 400px;
        }
        .met{
            max-width: 300px;
        }
        .container{
            display: block;
            position: fixed;
            margin-left: 10%;
            margin-right: 10%;
            border: 1px solid black;
            margin-bottom: 100px;       
            background: linear-gradient(to top, #6699ff 0%, #ff9966 100%);
            min-width: 75%;
        }
        .mustSee{
            display: inline-flex;
            text-align: center;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div.postcard {
            background-color: rgb(162, 162, 224);
            max-width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            margin-left: 8%;
        }
        h2{
            text-align: center;
        }
        div.avoid{
            margin: 1%;
            justify-content: left;
            display: inline-flex;
        }
        a{
            margin: 1%;
        }
        ul{
            margin-right: 10%;
        }
        h1{
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px darkgreen;
            color:#FF7518;
        }
        p{
            margin: 2%;
            font-weight: bold;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>SPOTS IN NYC</h1>
    <main>
        <div class="container">
            <article>
                <h2>Favorite Spots in NYC</h2>
                <div class="mustSee">   
                    <div class="postcard">
                        <img class="dumbo" src="/HTML_WEBSITE/images/dumbo.jpg">
                        <ul>Dumbo, Brooklyn Bridge</ul>
                    </div>
                    <div class="postcard">
                        <img class="centralPark" src="/HTML_WEBSITE/images/centralPark.jpg">
                        <ul>Central Park</ul>
                    </div>                    
                    <div class="postcard">
                        <img class="met" src="/HTML_WEBSITE/images/met.jpeg">
                        <ul>Metropolitan Museum of Art</ul>
                    </div>
                    
                </div>
            </article>
            <article>
                <!-- brooklyn tech joke with sound effect-->
                <div class="avoid">
                    <h2><a href="https://www.bths.edu/index.jsp">Number One Spot To Avoid In NYC&#169</a></h2>    
                    <p>Play this after viewing:</p>
                    <audio controls>
                        <source src="/HTML_WEBSITE/sounds/joke_drum_effect.mp3">
                    </audio>
                </div>
            </article>
        </div>
    </main>
</body>
<footer>
    <!--Scroll disappears-->
    <a class="footer" href="index.html">ABOUT ME</a>
    <a class="footer" href="favorites.html">HOBBIES</a>
    <a class="footer" href="skills.html">SKILLS</a>
</footer>
</html>